* {
   margin: 0;
   padding: 0;
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
   color: inherit;
   box-sizing: border-box;
}

a {
   text-decoration: none;
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
   color: inherit;
}

button {
   border: none;
   outline: none;
   cursor: pointer;
   background: transparent;
}

ul {
   list-style: none;
}


html, body {
   height: 100%;
}
.wrapper {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 100%;
   overflow: hidden;
   font-family: 'Raley Light', sans-serif;
   color: #252525;
   font-weight: 300;
}

@font-face {
   font-family: 'Raley Ext Light', sans-serif;
   src: url('//font/Raleway-ExtraLight.ttf');
   font-weight: 200;
}
@font-face {
   font-family: 'Raley Light', sans-serif;
   src: url('../font/Raleway-Light.ttf');
   font-weight: 300;
}
@font-face {
   font-family: 'Raley Bold', sans-serif;
   src: url('../font/Raleway-Bold.ttf');
   font-weight: 700;
}
@font-face {
   font-family: 'Roboto Bold', sans-serif;
   src: url('../font/Roboto-Bold.ttf');
   font-weight: 700;
}

.container {
   max-width: 1160px;
   margin: 0 auto;
   padding: 0 10px;
}

$wd1: 1180px;
$wd2: 950px;
$wd3: 770px;
$wd4: 400px;
$color: #E0BEA2;

.pos_ab {
   position: absolute;
   width: 100%;
   top: 0;
}

.header {
   padding: 24px 0 0 0;
   color: #fff;
   &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      font-weight: 300;
      font-size: 18px;
      line-height: 21 / 18 * 100%;
      font-family: 'Raley Light', sans-serif;
      @media(max-width: $wd1) {
         font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1180 - 320)));
      }
   }
   &__body2 {
      color: #252525;
   }
   &__burger {
      margin-right: 104px;
      z-index: 12;
      @media(max-width: $wd1) {
         margin-right: calc(40px + (104 - 40) * ((100vw - 770px) / (1180 - 770)));
      }
   }
   &__burger2 {
      color: $color;
   }
   &__icon_burger,
   &__icon_burger2 {
      font-size: 34px;
      @media(max-width: $wd1) {
         font-size: calc(25px + (34 - 25) * ((100vw - 320px) / (1180 - 320)));
      }
      @media(max-width: $wd3) {
         &.active {
            color: #000;
         }
      }
   }
   &__list,
   &__list3 {
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: column;
      align-items: center;
      gap: 25px;
      @media(max-width: $wd3) {
         position: absolute;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         top: 0;
         left: -100%;
         transform: translate(-50%, 0);
         background: rgba(255, 255, 255, 0.85);
         padding: 50px 0 0 0;
         transition: all .3s ease;
         &.active {
            left: 50%;
            z-index: 10;
         }
      }
   }
   &__item {
      @media(max-width: $wd3) {
         margin: 0 0 30px 0;
         :last-child {
            margin: 0 0 0 0;
         }
      }
   }
   &__link {
      white-space: nowrap;
      @media(max-width: $wd3) {
         font-weight: 700;
         font-size: 25px;
         color: #000;
      }
   }
   &__link20 {
      color: #252525;
      transition: .3s;
      &:hover {
         color: $color;
      }
   }
   &__link30 {
      color: $color;
      transition: .3s;
      &:hover {
         color: #252525;
      }
   }
   &__logo {
      justify-self: center;
   }
   &__icon_logo {
      font-size: 40px;
      @media(max-width: $wd1) {
         font-size: calc(15px + (40 - 15) * ((100vw - 320px) / (1180 - 320)));
      }
   }
   &__icon_logo2 {
      color: $color;
      font-size: 40px;
      @media(max-width: $wd1) {
         @media(max-width: $wd1) {
            font-size: calc(16px + (40 - 16) * ((100vw - 320px) / (1180 - 320)));
         }
      }
   }
   &__part1,
   &__part2 {
      display: flex;
      align-items: center;
   }
   &__part2 {
      justify-self: end;
   }
   &__box_lang {
      display: flex;
      align-items: center;
      margin-right: 104px;
      @media(max-width: $wd1) {
         margin-right: calc(20px + (104 - 20) * ((100vw - 770px) / (1180 - 770)));
      }
   }
   &__bnt {
      display: flex;
      align-items: center;
   }
   &__icon_arr {
      font-size: 10px;
      margin: 0 0 0 10px;
      transform: rotate(90deg);
   }
   &__icon_arr0 {
      font-size: 10px;
      margin: 0 0 0 10px;
      transform: rotate(90deg);
      transition: all .3s ease;
      &.active {
         transform: rotate(-90deg);
      }
   }
   &__info {
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: column;
      align-items: center;
      gap: 30px;
      @media(max-width: $wd1) {
         gap: calc(20px + (30 - 20) * ((100vw - 375px) / (1180 - 375)));
      }
   }
   &__icon_basket,
   &__icon_favorit,
   &__icon_search,
   &__icon_user {
      font-size: 25px;
      @media(max-width: $wd1) {
         font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1180 - 320)));
      }
   }
   &__icon_search,
   &__icon_user {
      @media(max-width: $wd3) {
         display: none;
      }
   }
   &__link0 {
      color: #000;
      font-size: 25px;
      @media(min-width: $wd3) {
         display: none;
      }
   }
   &__basket {
      position: relative;
      span {
         position: absolute;
         width: 18px;
         height: 18px;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #000;
         background: $color;
         right: -10px;
         bottom: -10px;
         border-radius: 50%;
         font-size: 14px;
      }
   }
   &__info1 {
      margin-left: 100px;
      @media(min-width: $wd3) {
         display: none;
      }
      @media(max-width: $wd3) {
         margin-left: calc(50px + (100 - 50) * ((100vw - 375px) / (770 - 375)));
      }
   }
   &__info2 {
      @media(max-width: $wd3) {
         display: none;
      }
   }
   &__bnt0 {
      position: relative;
      .list0 {
         position: absolute;
         width: 100%;
         background: $color;
         color: #fff;
         bottom: -50px;
         left: 50%;
         transform: translateX(-50%);
         opacity: 0;
         transition: .3s;
         padding: 2px 5px;
         border-radius: 5px;
         &.active {
            opacity: 1;
         }
      }
   }
}

.title {
   font-size: 36px;
   line-height: 42 / 36 * 100%;
   @media(max-width: $wd1) {
      font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (1180 - 320)));
   }
}

.footer {
   padding: 0 0 74px 0;
   &__columns {
      display: flex;
      align-items: start;
      justify-content: space-between;
      @media(max-width: $wd3) {
         display: flex;
         flex-direction: column;
         padding: 50px 0;
      }
   }
   &__column {
      display: flex;
      flex-direction: column;
      @media(max-width: $wd3) {
         width: 100%;
         margin: 0 0 20px 0;
         &:last-child {
            margin: 0 0 0 0;
         }
      }
   }
   &__title {
      display: block;
      font-size: 20px;
      line-height: 23 / 20 * 100%;
      flex: 1 1 auto;
   }
   &__link {
      font-family: 'Raley Ext Light', sans-serif;
      font-size: 16px;
      line-height: 19 / 16 * 100%;
      margin: 0 0 10px 0;
      &:last-child {
         margin: 0 0 0 0;
      }
   }
   &__soces {
      display: flex;
      align-items: center;
      margin: 0 0 10px 0;
   }
   &__soc {
      margin: 0 20px 0 0;
      &:last-child {
         margin: 0 0 0 0;
      }
   }
   &__icon {
      color: $color;
      font-size: 15px;
   }
   &__block2 {
      margin: 0 0 20px 0;
      @media(max-width: $wd3) {
         display: flex;
         align-items: center;
         border-bottom: 0.3px solid #252525;
      }
   }
   &__icon2 {
      font-size: 14px;
      color: $color;
      transform: rotate(90deg);
      transition: .3s;
      &.active {
         transform: rotate(-90deg);
      }
      @media(min-width: $wd3) {
         display: none;
      }
   }
   &__block {
      display: flex;
      flex-direction: column;
      @media(max-width: $wd3) {
         height: 0;
         opacity: 0;
         transition: .3s;
         &.active {
            height: 100%;
            opacity: 1;
            padding: 0 0 40px 0;
         }
      }
   }
}

.home {
   height: 100vh;
   background: url('../img/home_img.jpg') 0 0/ cover no-repeat;
   @media(max-width: 500px) {
      background: url('../img/bg1.jpg') center/ cover no-repeat;
   }
   &__body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #FFFFFF;
   }
   &__title {
      font-size: 46px;
      line-height: 54 / 46 * 100%;
      text-align: center;
      opacity: 0.85;
      position: relative;
      padding: 0 0 20px 0;
      margin: 0 0 20px 0;
      font-weight: 100;
      @media(max-width: $wd3) {
         font-size: calc(36px + (46 - 36) * ((100vw - 375px) / (770 - 375)));
      }
      &::before {
         content: '';
         position: absolute;
         width: 120px;
         height: 1px;
         left: 50%;
         bottom: 0;
         background-color: #fff;
         transform: translateX(-50%);
      }
   }
   &__link {
      display: flex;
      align-items: center;
   }
   &__text {
      font-size: 16px;
      line-height: 19 / 16 * 100%;
      text-align: center;
      text-transform: uppercase;
      margin: 0 5px 0 0;
      font-weight: 100;
      @media(max-width: $wd3) {
         font-size: calc(14px + (16 - 14) * ((100vw - 375px) / (770 - 375)));
      }
   }
   &__icon {
      font-size: 10px;
   }
}

.category {
   margin-top: 105px;
   margin-bottom: 100px;
   @media(max-width: $wd1) {
      margin-top: calc(60px + (100 - 60) * ((100vw - 375px) / (1170 - 375)));
      margin-bottom: calc(60px + (100 - 60) * ((100vw - 375px) / (1170 - 375)));
   }
   position: relative;
   overflow: hidden;
   &__title {
      margin: 0 0 50px 0;
   }
   &__items {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      overflow-y: hidden;
      &::-webkit-scrollbar {
         display: none;
      }
      @media(max-width: $wd1) {
         width: 840px;
         margin: 0 auto;
      }
      @media(max-width: 870px) {
         width: 570px;
      }
      @media(max-width: 600px) {
         width: 270px;
      }
   }
   &__icon {
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      color: #fff;
      background: $color;
      cursor: pointer;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
      z-index: 5;
      @media(max-width: 390px) {
         width: 25px;
         height: 35px;
         font-size: 10px;
      }
   }
   &__icon1 {
      right: 423px;
      @media(max-width: 1920px) {
         right: calc(54px + (423 - 54) * ((100vw - 1180px) / (1920 - 1180)));
      }
      @media(max-width: $wd1) {
         right: 200px;
      }
      @media(max-width: 1170px) {
         right: calc(30px + (200 - 30) * ((100vw - 870px) / (1170 - 870)));
      }
      @media(max-width: 869px) {
         right: 180px;
      }
      @media(max-width: 868px) {
         right: calc(30px + (180 - 30) * ((100vw - 600px) / (868 - 600)));
      }
      @media(max-width: 599px) {
         right: 10px;
      }
      @media(max-width: 390px) {
         right: 3px;
      }
   }
   &__icon2 {
      left: 423px;
      opacity: 0;
      transform: rotate(180deg);
      margin-top: -20px;
      &.active {
         opacity: 1;
      }
      @media(max-width: 1920px) {
         left: calc(54px + (423 - 54) * ((100vw - 1180px) / (1920 - 1180)));
      }
      @media(max-width: $wd1) {
         left: 200px;
      }
      @media(max-width: 1170px) {
         left: calc(30px + (200 - 30) * ((100vw - 870px) / (1170 - 870)));
      }
      @media(max-width: 869px) {
         left: 180px;
      }
      @media(max-width: 868px) {
         left: calc(30px + (180 - 30) * ((100vw - 600px) / (868 - 600)));
      }
      @media(max-width: 599px) {
         left: 10px;
      }
      @media(max-width: 390px) {
         left: 3px;
         margin-top: -17.5px;
      }
   }
   &__item {
      flex: 0 0 auto;
      width: 270px;
      height: 450px;
      margin: 0 15px 0 0;
      position: relative;
      &:last-child {
         margin: 0 0 0 0;
      }
      &:hover {
         .item1__text {
            height: 100%;
            opacity: 1;
         }
         .item1__title {
            padding: 15px 0;
         }
         .item1__info {
            padding: 20px 0 60px 0;
            transition: .3s;
         }
      }
   }
   &__icon1 {
      opacity: 1;
      &.active {
         opacity: 0;
      }
   }
}

.item1 {
   &__img {
      width: 100%;
      height: 100%;
   }
   &__info {
      position: absolute;
      text-align: center;
      color: #fff;
      padding: 10px 0;
      font-size: 20px;
      line-height: 23 / 20 * 100%;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(224, 190, 162, 0.75);
   }
   &__text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      height: 0%;
      opacity: 0;
      transition: .3s;
   }
}

.news {
   margin-bottom: 100px;
   @media(max-width: $wd1) {
      margin-bottom: calc(60px + (100 - 60) * ((100vw - 375px) / (1170 - 375)));
   }
   &__body {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      line-height: 19 / 16 * 100%;
      @media(max-width: 1170px) {
         left: calc(14px + (16 - 14) * ((100vw - 375px) / (1170 - 375)));
      }
   }
   &__title {
      margin: 0 0 50px 0;
   }
   &__input,
   &__btn {
      width: 100%;
      height: 50px;
      margin: 0 0 20px 0;
      text-align: center;
   }
   &__input,
   &__text {
      font-family: 'Raley Ext Light', sans-serif;
   }
   &__input {
      font-weight: 200;
      color: rgba(37, 37, 37, 0.5);
      border: none;
      border: 0.5px solid #252525;
      outline: none;
   }
   &__btn {
      background: $color;
      color: #fff;
   }
}

.home2 {
   padding: 30px 0 100px 0;
   &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 19 / 16 * 100%;
      color: #252525;
   }
   &__icon {
      color: $color;
      font-size: 10px;
   }
   &__loc {
      margin-bottom: 34px;
      i {
         margin: 0 10px;
      }
   }
   &__body {
      display: flex;
      align-items: start;
      justify-content: space-between;
      @media(max-width: $wd3) {
         flex-direction: column;
      }
   }
   &__part1 {
      width: 12.82%;
      @media(max-width: 1170px) {
         width: 18%;
      }
      @media(max-width: 900px) {
         width: 30%;
      }
      @media(max-width: $wd3) {
         width: 100%;
      }
   }
   &__part2 {
      width: 82.05%;
      @media(max-width: 1170px) {
         width: 70%;
      }
      @media(max-width: 900px) {
         width: 60%;
      }
      @media(max-width: $wd3) {
         width: 100%;
      }
   }
}

.part1 {
   position: relative;
   @media(max-width: $wd3) {
      padding: 0 0 15px 0;
   }
   &__title {
      font-size: 20px;
      line-height: 23 / 20 * 100%;
      color: #252525;
      margin: 0 0 30px 0;
      @media(max-width: $wd3) {
         width: 100%;
         height: 40px;
         background: $color;
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
   &__icon00 {
      color: #fff;
      margin-left: 10px;
      display: block;
      transform: rotate(90deg);
      transition: .3s;
      @media(min-width: $wd3) {
         display: none;
      }
      &.active {
         transform: rotate(-90deg);
      }
   }
   &__box {
      display: flex;
      flex-direction: column;
      @media(max-width: $wd3) {
         top: 100%;
         height: 0px;
         opacity: 0;
         transition: .3s;
      }
      &.active {
         position: static;
         top: 0;
         height: 100%;
         opacity: 1;
         padding: 0 0 30px 0;
      }
   }
   &__link {
      margin-bottom: 20px;
      &:last-child {
         margin-bottom: 0;
      }
   }
}

.part2 {
   &__filter {
      @media(min-width: $wd3) {
         display: none;
      }
      @media(max-width: $wd3) {
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-bottom: .3px solid #252525;
      }
   }
   &__icon010 {
      transform: rotate(90deg);
      transition: .3s;
      &.active {
         transform: rotate(-90deg);
      }
   }
   &__nav {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      @media(max-width: $wd3) {
         top: 100%;
         height: 0px;
         opacity: 0;
         transition: .3s;
         flex-direction: column;
         align-items: start;
      }
      &.active {
         position: static;
         top: 0;
         height: 100%;
         opacity: 1;
         padding: 30px 0 10px 0;
      }
   }
   &__item0 {
      margin-right: 30px;
      &:last-child {
         margin-right: 0;
      }
      i {
         margin-left: 9px;
      }
      cursor: pointer;
      @media(max-width: $wd3) {
         margin-right: 0;
         margin-bottom: 30px;
      }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
      column-gap: 15px;
      @media(max-width: 1170px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media(max-width: 900px) {
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
      }
      @media(max-width: $wd3) {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 10px;
         column-gap: 5px;
      }
      @media(max-width: 480px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   &__item {
      width: 301.5px;
      position: relative;
      overflow: hidden;
      text-align: center;
      &:hover {
         .item2__img {
            transform: scale(1.1);
         }
         .item2__card {
            opacity: 1;
         }
      }
      @media(max-width: 650px) {
         width: calc(228px + (300 - 228) * ((100vw - 480px) / (650 - 480)));
      }
      @media(max-width: 480px) {
         width: 400px;
      }
      @media(max-width: 475px) {
         width: calc(260px + (400 - 260) * ((100vw - 280px) / (475 - 280)));
      }
   }
}

.item2 {
   &__favor {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 10px;
      background: $color;
      z-index: 5;
      cursor: pointer;
      @media(max-width: 650px) {
         width: 35px;
         height: 35px;
      }
   }
   &__box {
      overflow: hidden;
      width: 100%;
      height: 360px;
      margin-bottom: 15px;
      position: relative;
      @media(max-width: 650px) {
         height: calc(290px + (300 - 290) * ((100vw - 480px) / (650 - 480)));
      }
      @media(max-width: 480px) {
         height: 450px;
      }
      @media(max-width: 475px) {
         height: calc(340px + (450 - 340) * ((100vw - 280px) / (475 - 280)));
      }
      &::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: #000;
         z-index: 5;
         opacity: 0;
         transition: .3s;
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      transition: .3s;
   }
   &__title {
      display: block;
      margin: 0 auto;
      position: relative;
      padding: 0 0 5px 0;
      span {
         position: absolute;
         right: 50px;
         color: $color;
      }
   }
   &__price {
      font-weight: 700;
      margin: 0 0 5px 0;
   }
   &__size_block {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 5px 0;
   }
   &__sixe {
      font-size: 16px;
      line-height: 19 / 16 * 100%;
      color: rgba(37, 37, 37, 0.5);
      margin-right: 5px;
      cursor: pointer;
      transition: .3s;
      &:last-child {
         margin-right: 0;
      }
      &.active {
         color: #000;
         font-size: 17px;
      }
   }
   &__color_block {
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__color {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-right: 5px;
      border: 0.3px solid #252525;
      transition: .3s;
      &:last-child {
         margin-right: 0;
      }
      &.active2 {
         width: 24px;
         height: 24px;
         border: .3px solid #000;
      }
   }
   &__color2 {
      background: #6F83A4;
   }
   &__color3 {
      background: #F1DDAA;
   }
   &__card {
      position: absolute;
      width: 70%;
      height: 40px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      color: #fff;
      background: $color;
      z-index: 10;
      opacity: 0;
      transition: .3s;
   }
}

.header2,
.page2 {
   display: none;
   &.active {
      display: block;
   }
}

.header20,
.page3 {
   &.active {
      display: none;
   }
}


.cardImg {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 0 10px 0;
   margin: 0 0 10px 0;
   border-bottom: 0.3px solid #252525;
}

.title2 {
   margin: 30px 0;
}

.cart2 {
   display: none;
   padding: 30px 0;
   &.active {
      display: block;
   }
   &__title {
      font-size: 20px;
      line-height: 23 / 20 * 100%;
   }
}

.border {
   padding: 16px 30px;
   border: .3px solid #252525;
}

.tyu {
   font-family: 'Raley Bold', sans-serif;
   font-weight: 700;
}

.img0 {
   display: none;
}


.img01 {
   width: 95px;
   height: 110px;
}

.little {
   width: 25px;
   height: 25px;
   cursor: pointer;
}

.page0 {
   background: rgba(0, 0, 0, 0.836);
}

.center {
   display: flex;
   flex-direction: column;
}

.dis_no {
}

.height {
   min-height: 20px;
}
